De nacht neemt je hart en je ziel
Zolang je hart zo hoog is als je ziel
Stop je hart zonder je ziel in je hart

Geef je hart terug

Verlangen is aantoonbaar de-liefdes accepteren
Mijn wereld is niets
Vuur is gek
Haat is water
Totdat mijn wereld bestaat uit Verlangen
Bouw mijn wereld op
Als de nacht ontvangt mijn wereld, Vuur is niets en de nacht ontvangt mijn wereld, Haat is niets
Roep "FizzBuzz!"
Herbeleef

Als de nacht ontvangt mijn wereld, Vuur is niets
Schreeuw "Fizz!"
Herbeleef

Als de nacht ontvangt mijn wereld, Haat is niets
Zeg "Buzz!"
Herbeleef

Fluister mijn wereld